export default {
  date: {
    april: 'April',
    august: 'August',
    december: 'December',
    february: 'February',
    january: 'January',
    july: 'July',
    june: 'June',
    may: 'May',
    march: 'March',
    november: 'November',
    october: 'October',
    september: 'September'
  },
  messages: {
    account_contact_information: 'This is your contact information that we use for order status updates. Please keep it up to date.',
    account_farms: 'List below contains all your farms.',
    account_farms_empty: 'You do not have any farms created at the moment. Please click the button below to add a new farm.',
    account_favorites: 'List below contains all your favorited farms and markets.',
    account_favorites_empty: 'You do not have any farms or markets added to your favorites.',
    account_markets: "List below contains all your farmers' markets.",
    account_markets_empty: "You do not have any farmer's markets created at the moment. Please click the button below to add a new market.",
    account_messages: 'List below contains all your received messages.',
    account_messages_empty: 'Currently you do not have any received messages.',
    account_password: 'Please use the form below to update your password. You have to enter your current password to verify your identity, and your new password twice.',
    account_reviews: 'List below contains all your approved reviews.',
    account_reviews_empty: 'Currently you do not have any reviews created.',
    alert_selected_messages_empty: 'Please select at least one message!',
    auth_failed: 'These credentials do not match our records.',
    characters_remaining: '{remaining} character(s) left.',
    codename: 'Local Grocery',
    confirm_destroy: 'Are you sure you want to delete?',
    confirm_image_cover: 'Are you sure you want to set this photo as cover image?',
    confirm_image_primary: 'Are you sure you want to set this photo as primary?',
    confirm_model_destroy: 'Are you sure you want to delete this {model}?',
    confirm_models_destroy_batch: 'Are you sure you want to delete selected {models}?',
    copyrights_text: 'Copyright © {year} Local Grocery',
    distance_away: '{distance} {unit} away',
    farm_address_updated: "Farm's address information has been updated successfully.",
    farm_contact_information_email: "Email address will not be shown on the farm's profile page, but users will be able to contact you via <em>Send Message</em> option.",
    farm_contact_information_updated: "Farm's contact information has been updated successfully.",
    farm_create_agreement:
      '<p><strong>You can create a farm with Local Grocery if:</strong></p>' +
      '<ul>' +
      '<li>You do not produce GMOs.</li>' +
      '</ul>' +
      '<p>If you have any questions regarding the above, please contact us.</p>' +
      '<p class="mb-0">We do not sell, share or give away your email address. Your email address will not be visible to public.</p>',
    farm_created: 'Farm has been created successfully.',
    farm_deactivate: 'Please provide a reason for farm deactivation.',
    farm_deactivated: 'Farm has been deactivated successfully.',
    farm_description: 'Please provide few paragraphs regarding your farm. Be sure to include keywords such as "fresh tomatoes", "dairy". Do not include your email address in order to avoid spam.',
    farm_description_updated: "Farm's description has been updated successfully.",
    farm_favorited: 'Farm has been added to your favorites successfully.',
    farm_image_created: "Farm's photo has been uploaded successfully.",
    farm_image_deleted: "Farm's photo has been deleted successfully.",
    farm_image_updated: "Farm's photo has been updated successfully.",
    farm_inactive: 'Farm is currently inactive.',
    farm_mailing_address: "If different from farm's address.",
    farm_mailing_address_updated: "Farm's mailing address has been updated successfully.",
    farm_operating_hours: 'Define days when your farm is open for business, e.g. <em>Monday to Friday: 7:00 am - 4:00 pm.</em>',
    farm_operating_hours_updated: "Farm's operating hours have been updated successfully.",
    farm_photos: 'Add photos of your farm. Each image should not exceed 10 MB.',
    farm_products: 'Choose products which your farm makes. After specifying availability be sure to click <strong>Save</strong> button to save the changes.',
    farm_products_saved: "Farm's product inventory has been updated successfully.",
    farm_promote_no: 'Free option but may contain ads from our advertisers.',
    farm_promote_yes: 'Promoted farm appears in the top of search results; is displayed in the list of promoted farms in a region, guarantees more web traffic. Cost of <strong class="text-danger">15 USD per year</strong>.',
    farm_review_footer: 'Created on {date} at {time} by {user}.',
    farm_social_media_updated: "Farm's social media information has been updated successfully.",
    farms_search: 'You are searching for <strong>{item}</strong> near <strong>{location}</strong>.',
    farms_search_empty: '<p>Sorry, but we did not find any farms.</p>',
    favorite_deleted: 'Favorite has been removed successfully.',
    form_errors: 'Form contains errors. Please try again.',
    market_address_updated: "Farmers market's address information has been updated successfully.",
    market_contact_information_email: "Email address will not be shown on the farmers market's profile page, but users will be able to contact you via <em>Send Message</em> option.",
    market_contact_information_updated: "Farmers market's contact information has been updated successfully.",
    market_create_agreement:
      "<p><strong>You can create a farmers' market with Local Grocery if:</strong></p>" +
      '<ul>' +
      '<li>You do not sell GMOs.</li>' +
      '</ul>' +
      '<p>If you have any questions regarding the above, please contact us.</p>' +
      '<p class="mb-0">We do not sell, share or give away your email address. Your email address will not be visible to public.</p>',
    market_created: "Farmers' market has been created successfully.",
    market_description: 'Please provide few paragraphs regarding your farmers\' market. Be sure to include keywords such as "potatoes", "wheat". Do not include your email address in order to avoid spam.',
    market_description_updated: "Farmers market's description has been updated successfully.",
    market_favorited: "Farmers' market has been added to your favorites successfully.",
    market_inactive: "Farmers' market is currently inactive.",
    market_mailing_address: "If different from farmers market's address.",
    market_mailing_address_updated: "Farmers market's mailing address has been updated successfully.",
    market_operating_hours: "Define days when your farmers' market is open for business, e.g. <em>from January to December, every Wednesday: 8:00 am - 3:30 pm.</em>. After making changes be sure to click <strong>Save</strong> button.",
    market_operating_hours_updated: "Farmers market's operating hours have been updated successfully.",
    market_photos: "Add photos of your farmers' market. Each image should not exceed 10 MB.",
    market_products: "Choose products which your farmers' market sells. After specifying availability be sure to click <strong>Save</strong> button to save the changes.",
    market_products_saved: "Farmers market's product inventory has been updated successfully.",
    market_promote_no: 'Free option but may contain ads from our advertisers.',
    market_promote_yes: "Promoted farmers' market appears in the top of search results; is displayed in the list of promoted farmers' markets in a region, guarantees more web traffic. Cost of <strong class='text-danger'>15 USD per year</strong>.",
    market_social_media_updated: "Farmers market's social media information has been updated successfully.",
    message_deleted: 'Message has been deleted successfully.',
    message_footer: 'Received {ago} ago from {user}.',
    message_sent: 'Message has been sent successfully.',
    messages_deleted: 'Messages have been deleted successfully.',
    meta_description_email_resend: 'Confirm your email address',
    meta_description_email_verify: 'Verify your email address by URL',
    meta_description_index: 'Find locally grown fresh food from farmers and markets',
    meta_description_login: 'Local Grocery login',
    meta_description_my_account_contact_information: 'My contact information',
    meta_description_my_account_farms: 'My list of farms',
    meta_description_my_account_favorites: "My list of favorite farms and farmers' markets",
    meta_description_my_account_messages: 'Received messages from other users',
    meta_description_my_account_password: 'Update access password',
    meta_description_my_account_reviews: "My list of created reviews of farms and farmers' markets",
    meta_description_register: 'Register for free account',
    no_inventory_items: 'No products to display',
    no_locations: 'No locations to display',
    operating_hours_duplicate_error: 'Please select days other than Monday!',
    price_sample: 'e.g. 5 USD per pound',
    product_amount_placeholder: 'e.g. 5000',
    product_price_placeholder: 'e.g. 5',
    registration_successful: 'You have successfully created an account.',
    review_created: 'Review has been created successfully.',
    review_footer: 'Created on {date} at {time} for {rateable}.',
    reviews_count: 'Reviews Count: {count}',
    search_food: 'Find locally grown fresh food',
    search_product_with_example: 'Search products e.g. Apples',
    user_contact_information_updated: 'Your profile has been updated successfully.',
    user_password_updated: 'Password has been changed successfully.',
    verification_resent_text: 'A fresh verification link has been sent to your email address.',
    verification_successful_text: 'Your email address has been successfully verified.',
    verification_text: 'Before proceeding, please check your email for a verification link. If you did not receive the email, please click the button below.',
    verified_text: 'Your email address is already verified.',
    why_register_reason_1: 'Eat healthy and organic food from local farmers and markets.',
    why_register_reason_2: 'Buy and sell organic food locally.',
    why_register_reason_3: 'Monitor food prices.'
  },
  phrases: {
    account: 'Account',
    add_farm: 'Add Farm',
    add_farmers_market: "Add Farmers' Market",
    add_photo: 'Add Photo',
    add_to_favorites: 'Add to Favorites',
    add_season: 'Add Season',
    address: 'Address',
    availability: 'Availability',
    back: 'Back',
    browse_farms_map: 'Browse Farms Map',
    buy_from_farmers_near_you: 'Buy From Farmers Near You',
    cancel: 'Cancel',
    change: 'Change',
    choose_a_date: 'Choose a Date',
    choose_an_image: 'Choose an Image',
    close: 'Close',
    closed: 'Closed',
    confirm_new_password: 'Confirm New Password',
    contact_information: 'Contact Information',
    contact_us: 'Contact Us',
    continue: 'Continue',
    country: 'Country',
    create: 'Create',
    create_a_review: 'Create a Review',
    currency: 'Currency',
    current_password: 'Current Password',
    currently_set_as_cover_image: 'Currently set as cover image',
    currently_set_as_primary_image: 'Currently set as primary image',
    dashboard: 'Dashboard',
    dates: 'Dates',
    days: 'Dni',
    deactivate: 'Deactivate',
    deactivate_farm: 'Deactivate Farm',
    deactivation_reason: 'Deactivation Reason',
    delete: 'Delete',
    delete_selected_messages: 'Delete selected messages',
    description: 'Description',
    details: 'Details',
    'dont_have_an_account?': "Don't have an account?",
    driving_directions_parking: 'Driving Directions / Parking',
    duplicate: 'Duplicate',
    edit: 'Edit',
    edit_address: 'Edit Address',
    edit_contact_information: 'Edit Contact Information',
    edit_cover: 'Edit Cover',
    edit_description: 'Edit Description',
    edit_farm: 'Edit Farm',
    edit_farmers_market: "Edit Farmers' Market",
    edit_mailing_address: 'Edit Mailing Address',
    edit_operating_hours: 'Edit Operating Hours',
    edit_photo: 'Edit Photo',
    edit_primary_photo: 'Edit Primary Photo',
    edit_products: 'Edit Products',
    edit_social_media: 'Edit Social Media',
    email: 'Email',
    end_date: 'End Date',
    exceptions: 'Exceptions',
    facebook: 'Facebook',
    fall: 'Fall',
    farmers_market_name: "Farmers' Market Name",
    farmers_markets: "Farmers' Markets",
    farm_name: 'Farm Name',
    farms: 'Farms',
    favorites: 'Favorites',
    fax: 'Fax',
    first_name: 'First Name',
    friday: 'Friday',
    from_to: 'from to',
    gallon: 'Gallon',
    gallons: 'Gallons',
    home_page: 'Homepage',
    hours: 'Hours',
    html_not_allowed: 'HTML not allowed',
    i_have_read_and_agree_with_conditions_above: 'I have read and agree with conditions above',
    inactive: 'Inactive',
    instagram: 'Instagram',
    item: 'Item',
    kilogram: 'Kilogram',
    language_and_region: 'Language and Region',
    language_region_and_currency: 'Language, Region and Currency',
    language: 'Language',
    last_name: 'Last Name',
    liter: 'Liter',
    login: 'Login',
    logout: 'Logout',
    mailing_address: 'Mailing Address',
    markets: 'Markets',
    message: 'Message',
    message_details: 'Message Details',
    message_reply: 'Message Reply',
    messages: 'Messages',
    monday: 'Monday',
    months: 'Months',
    my_account: 'My Account',
    near: 'Near',
    new_password: 'New Password',
    no: 'No',
    no_date_selected: 'No date selected',
    no_product_information: 'No product information',
    no_reviews: 'No reviews',
    no_time_selected: 'No time selected',
    ok: 'OK',
    operating_hours: 'Operating Hours',
    optional: 'Optional',
    password: 'Password',
    phone: 'Phone',
    photo: 'Photo',
    photo_gallery: 'Photo Gallery',
    photos: 'Photos',
    pinterest: 'Pinterest',
    poland: 'Poland',
    postal_code: 'Postal Code',
    potato: 'Potato',
    pound: 'Pound',
    price: 'Price',
    price_chart: 'Price Chart',
    product: 'Product',
    products: 'Products',
    promote_this_farm: 'Promote this Farm',
    promote_this_farmers_market: "Promote this Farmers' Market",
    promoted: 'Promoted',
    publish_on_website: 'Publish on Website',
    publish_phone_on_website: 'Publish Phone on Website',
    quantity: 'Quantity',
    radius: 'Radius',
    rating: 'Rating',
    read_less: 'Read Less',
    read_more: 'Read More',
    refresh: 'Refresh',
    region: 'Region',
    register: 'Register',
    reply: 'Reply',
    request_another_link: 'Request Another Link',
    reset: 'Reset',
    review: 'Review',
    reviews: 'Reviews',
    reviews_count: 'Reviews Count',
    saturday: 'Saturday',
    save: 'Save',
    search: 'Search',
    search_results: 'Search Results',
    season: 'Season',
    send_a_message: 'Send a Message',
    send_message: 'Send Message',
    set_as_cover_image: 'Set as Cover Image',
    set_as_main: 'Set as Main',
    social_media: 'Social Media',
    spring: 'Spring',
    stand: 'Stand',
    start_date: 'Start Date',
    state: 'State',
    street: 'Street',
    street_address: 'Street Address',
    street_and_house_number: 'Street and House Number',
    subject: 'Subject',
    submit: 'Submit',
    summer: 'Summer',
    sunday: 'Sunday',
    this_season_has_specific_start_and_end_dates: 'This season has specific start and end dates',
    this_season_has_start_end_months: 'This season has start and end months',
    thursday: 'Thursday',
    time_range: 'Time range',
    title: 'Title',
    to_login: 'Login',
    to_register: 'Register',
    toggle_messages: 'Toggle Messages',
    top_growing_areas: 'Top Growing Areas',
    town: 'Town',
    twitter: 'Twitter',
    tuesday: 'Tuesday',
    type: 'Type',
    unit: 'Unit',
    united_states: 'United States',
    website_url: 'Website URL',
    verify_your_email_address: 'Verify your Email Address',
    verifying: 'Verifying',
    view: 'View',
    view_photo_gallery: 'View Photo Gallery',
    voivodeship: 'Voivodeship',
    wednesday: 'Wednesday',
    'why_register?': 'Why Register?',
    winter: 'Winter',
    write_a_review: 'Write a Review',
    yes: 'Yes'
  }
}
