export default {
  messages: {
    auth_failed: 'These credentials do not match our records.',
    codename: 'Potato',
    copyrights_text: 'Copyright © {year} Potato',
    meta_description_email_resend: 'Confirm your email address',
    meta_description_email_verify: 'Verify your email address by URL',
    meta_description_index: 'Find locally grown fresh food from farmers and markets',
    meta_description_login: 'Potato login',
    meta_description_register: 'Register for free account',
    no_inventory_items: 'No products to display',
    no_locations: 'No locations to display',
    registration_successful: 'You have successfully created an account.',
    search_food: 'Find locally grown fresh food',
    search_product_with_example: 'Search products e.g. Apples',
    verification_resent_text: 'A fresh verification link has been sent to your email address.',
    verification_successful_text: 'Your email address has been successfully verified.',
    verification_text: 'Before proceeding, please check your email for a verification link. If you did not receive the email, please click the button below.',
    verified_text: 'Your email address is already verified.',
    why_register_reason_1: 'Eat healthy and organic food from local farmers and markets.',
    why_register_reason_2: 'Buy and sell organic food locally.',
    why_register_reason_3: 'Monitor food prices.'
  },
  phrases: {
    contact_us: 'Contact Us',
    country: 'Country',
    'dont_have_an_account?': "Don't have an account?",
    email: 'Email',
    first_name: 'First Name',
    home_page: 'Homepage',
    language_and_region: 'Language and Region',
    language: 'Language',
    last_name: 'Last Name',
    login: 'Login',
    logout: 'Logout',
    near: 'Near',
    password: 'Password',
    potato: 'Potato',
    region: 'Region',
    register: 'Register',
    request_another_link: 'Request Another Link',
    search: 'Search',
    to_login: 'Login',
    to_register: 'Register',
    verify_your_email_address: 'Verify your Email Address',
    verifying: 'Verifying',
    'why_register?': 'Why Register?'
  }
}
