export default {
  messages: {
    account_contact_information: 'This is your contact information that we use for order status updates. Please keep it up to date.',
    account_farms: 'List below contains all your farms.',
    account_farms_empty: 'You do not have any farms created at the moment. Please click the button below to add a new farm.',
    auth_failed: 'These credentials do not match our records.',
    characters_remaining: '{remaining} character(s) left.',
    codename: 'Local Grocery',
    contact_information_updated: 'Your profile has been updated successfully.',
    copyrights_text: 'Copyright © {year} Local Grocery',
    farm_contact_information_updated: "Farm's contact information has been updated successfully.",
    farm_create_agreement:
      '<p><strong>You can create a farm with Local Grocery if:</strong></p>' +
      '<ul>' +
      '<li>You do not produce GMOs.</li>' +
      '</ul>' +
      '<p>If you have any questions regarding the above, please contact us.</p>' +
      '<p class="mb-0">We do not sell, share or give away your email address. Your email address will not be visible to public.</p>',
    farm_created: 'Farm has been created successfully.',
    farm_description: 'Please provide few paragraphs regarding your farm. Be sure to include keywords such as "fresh tomatoes", "dairy". Do not include your email address in order to avoid spam.',
    farm_description_updated: "Farm's description has been updated successfully.",
    farm_operating_hours: 'Enter days when your farm is open for business, e.g. <em>Monday to Friday: 7:00 am - 4:00 pm.</em>',
    farm_operating_hours_updated: "Farm's operating hours have been updated successfully.",
    farm_promote_no: 'Free option but may contain ads from our advertisers.',
    farm_promote_yes: 'Promoted farm appears in the top of search results; is displayed in the list of promoted farms in a region, guarantees more web traffic. Cost of <strong class="text-danger">15 USD per year</strong>.',
    meta_description_email_resend: 'Confirm your email address',
    meta_description_email_verify: 'Verify your email address by URL',
    meta_description_index: 'Find locally grown fresh food from farmers and markets',
    meta_description_login: 'Local Grocery login',
    meta_description_my_account_farms: 'My list of farms',
    meta_description_register: 'Register for free account',
    no_inventory_items: 'No products to display',
    no_locations: 'No locations to display',
    registration_successful: 'You have successfully created an account.',
    search_food: 'Find locally grown fresh food',
    search_product_with_example: 'Search products e.g. Apples',
    verification_resent_text: 'A fresh verification link has been sent to your email address.',
    verification_successful_text: 'Your email address has been successfully verified.',
    verification_text: 'Before proceeding, please check your email for a verification link. If you did not receive the email, please click the button below.',
    verified_text: 'Your email address is already verified.',
    why_register_reason_1: 'Eat healthy and organic food from local farmers and markets.',
    why_register_reason_2: 'Buy and sell organic food locally.',
    why_register_reason_3: 'Monitor food prices.'
  },
  phrases: {
    account: 'Account',
    add_farm: 'Add Farm',
    address: 'Address',
    cancel: 'Cancel',
    contact_information: 'Contact Information',
    contact_us: 'Contact Us',
    country: 'Country',
    create: 'Create',
    dashboard: 'Dashboard',
    description: 'Description',
    'dont_have_an_account?': "Don't have an account?",
    edit: 'Edit',
    edit_farm: 'Edit Farm',
    email: 'Email',
    farm_name: 'Farm Name',
    farms: 'Farms',
    favorites: 'Favorites',
    fax: 'Fax',
    first_name: 'First Name',
    home_page: 'Homepage',
    html_not_allowed: 'HTML not allowed',
    i_have_read_and_agree_with_conditions_above: 'I have read and agree with conditions above',
    language_and_region: 'Language and Region',
    language: 'Language',
    last_name: 'Last Name',
    login: 'Login',
    logout: 'Logout',
    mailing_address: 'Mailing Address',
    markets: 'Markets',
    messages: 'Messages',
    my_account: 'My Account',
    near: 'Near',
    no: 'No',
    operating_hours: 'Operating Hours',
    password: 'Password',
    phone: 'Phone',
    photos: 'Photos',
    potato: 'Potato',
    products: 'Products',
    promote_this_farm: 'Promote this Farm',
    publish_phone_on_the_website: 'Publish Phone on the Website',
    region: 'Region',
    register: 'Register',
    request_another_link: 'Request Another Link',
    reviews: 'Reviews',
    save: 'Save',
    search: 'Search',
    social_media: 'Social Media',
    to_login: 'Login',
    to_register: 'Register',
    website_url: 'Website URL',
    verify_your_email_address: 'Verify your Email Address',
    verifying: 'Verifying',
    'why_register?': 'Why Register?',
    yes: 'Yes'
  }
}
