export default {
  date: {
    april: 'Kwiecień',
    august: 'Sierpień',
    december: 'Grudzień',
    february: 'Luty',
    january: 'Styczeń',
    july: 'Lipiec',
    june: 'Czerwiec',
    may: 'Maj',
    march: 'Marzec',
    november: 'Listopad',
    october: 'Październik',
    september: 'Wrzesień'
  },
  messages: {
    account_contact_information: 'To są Twoje informacje kontaktowe które wykorzystujemy do obsługi zamówień. Prosimy o aktualność.',
    account_farms: 'Lista poniżej zawiera wszystkie Twoje gospodarstwa rolne.',
    account_farms_empty: 'W chwili obecnej nie posiadasz żadnych gospodarstw rolnych. Kliknij w poniższy przycisk aby dodać nowe gospodarstwo rolne.',
    account_favorites: 'Lista poniżej zawiera wszystkie Twoje ulubione gospodarstwa rolne i agromarkety.',
    account_favorites_empty: 'W chwili obecnej nie posiadasz żadnych ulubionych gospodarstw rolnych ani agromarketów.',
    account_markets: 'Lista poniżej zawiera wszystkie Twoje agromarkety.',
    account_markets_empty: 'W chwili obecnej nie posiadasz żadnych agromarketów. Kliknij w poniższy przycisk aby dodać nowy agromarket.',
    account_messages: 'Poniższa lista zawiera wszystkie Twoje otrzymane wiadomości.',
    account_messages_empty: 'W chwili obecnej nie posiadasz żadnych otrzymanych wiadomości.',
    account_password: 'Prosimy użyć formularza poniżej aby zaktualizować hasło. Musisz wpisać swoje obecne i nowe hasło dwa razy.',
    account_reviews: 'Poniższa lista zawiera wszystkie Twoje zaakceptowane recenzje.',
    account_reviews_empty: 'W chwili obecnej nie utworzyłeś jeszcze żadnych recenzji.',
    alert_selected_messages_empty: 'Prosimy zaznaczyć przynajmniej jedną wiadomość!',
    auth_failed: 'Te dane są nie poprawne.',
    characters_remaining: 'Pozostało {remaining} znak(ów).',
    codename: 'Ziemniaczek',
    confirm_destroy: 'Czy na pewno chcesz usunąć?',
    confirm_image_cover: 'Czy na pewno chcesz ustawić to zdjęcie jako okładkę?',
    confirm_image_primary: 'Czy na pewno chcesz ustawić to zdjęcie jako główne?',
    confirm_model_destroy: 'Czy na pewno chcesz usunąć {model}?',
    confirm_models_destroy_batch: 'Czy na pewno chcesz usunąć zaznaczone {models}?',
    copyrights_text: 'Copyright © {year} Ziemniaczek',
    distance_away: 'Oddalone o {distance} {unit}',
    email_unverified: 'Twój adres email nie jest jeszcze zweryfikowany.',
    farm_address_updated: 'Adres gospodarstwa rolnego został zaktualizowany pomyślnie.',
    farm_contact_information_email: 'Adres email nie zostanie pokazany na profilu gospodarstwa rolnego lecz umożliwi użytkownikom kontaktowanie się przez opcję <em>Wyślij Wiadomość</em>.',
    farm_contact_information_updated: 'Dane kontaktowe gospodarstwa rolnego zostały zaktualizowane pomyślnie.',
    farm_create_agreement:
      '<p><strong>Możesz utworzyć gospodarstwo domowe w serwisie Ziemniaczek jeśli:</strong></p>' +
      '<ul>' +
      '<li>Nie wytwarzasz produktów z GMO.</li>' +
      '</ul>' +
      '<p>Jeśli masz jakiekolwiek pytania odnośnie warunków utworzenia gospodarstwa rolnego, prosimy o kontakt.</p>' +
      '<p class="mb-0">Nie sprzedajemy, nie dzielimy i nie rozdajemy Twojego adresu email komukolwiek. Twój adres email nie będzie widoczny w naszym serwisie.</p>',
    farm_created: 'Gospodarstwo rolne zostało utworzone pomyślnie.',
    farm_deactivate: 'Prosimy podać powód dla którego dezaktywujesz gospodarstwo rolne.',
    farm_deactivated: 'Gospodarstwo rolne zostało zdezaktywowane pomyślnie.',
    farm_description: 'Podaj kilka zdań odnośnie Twojego gospodarstwa rolnego. Nie zapomnij użyć słów kluczowych typu "świeże pomidory", "nabiał". Nie wpisuj Twojego adresu emailowego w celu zapobiegania spamu.',
    farm_description_updated: 'Opis gospodarstwa rolnego został zaktualizowany pomyślnie.',
    farm_favorited: 'Gospodarstwo rolne zostało dodane do ulubionych pomyślnie.',
    farm_image_created: 'Zdjęcie gospodarstwa rolnego zostało dodane pomyślnie.',
    farm_image_deleted: 'Zdjęcie gospodarstwa rolnego zostało usunięte pomyślnie.',
    farm_image_updated: 'Zdjęcie gospodarstwa rolnego zostało zaktualizowane pomyślnie.',
    farm_inactive: 'Gospodarstwo rolne jest obecnie nieaktywne.',
    farm_mailing_address: 'Jeśli jest inny od adresu gospodarstwa rolnego.',
    farm_mailing_address_updated: 'Adres do korespondencji gospodarstwa rolnego został zaktualizowany pomyślnie.',
    farm_operating_hours: 'Określ dni kiedy Twoje gospodarstwo rolne jest otwarte, np. <em>Od poniedziałku do piątku: 7 - 16</em>.',
    farm_operating_hours_updated: 'Godziny otwarcia gospodarstwa rolnego zostały zaktualizowane pomyślnie.',
    farm_photos: 'Dodaj zdjęcia Twojego gospodarstwa rolnego. Zdjęcie nie powinno przekraczać 10 MB.',
    farm_products: 'Wybierz produkty które Twoje gospodarstwo rolne wytwarza. Po zaznaczeniu dostępności kliknij <strong>Zapisz</strong> aby zapisać zmiany.',
    farm_products_saved: 'Lista produktów gospodarstwa rolnego została zaktualizowana pomyślnie.',
    farm_promote_no: 'Darmowa opcja ale może zawierać reklamy od naszych reklamodawców.',
    farm_promote_yes: 'Promowane gospodarstwo domowe sprawia że pojawia się jako pierwsze w wynikach wyszukiwarki; wyświetla się w liście promowanych gospodarstw w danym regionie; gwarantuje większą liczbę odwiedzin. Koszt to <strong class="text-danger">60 PLN za rok.</strong>',
    farm_review_footer: 'Utworzono dnia {date} o godzinie {time} przez {user}.',
    farm_social_media_updated: 'Media społecznościowe gospodarstwa rolnego zostały zaktualizowane pomyślnie.',
    farms_search: 'Szukasz gospodarstw rolnych uprawiających <strong>{item}</strong> w okolicy miejscowości <strong>{location}</strong>.',
    farms_search_empty: '<p>Przykro nam ale nie znaleźliśmy żadnych gospodarstw rolnych.</p>',
    favorite_deleted: 'Ulubione zostało usunięte pomyślnie.',
    form_errors: 'Formularz zawiera błędy. Prosimy sprobować ponownie.',
    market_address_updated: 'Adres agromarketu został zaktualizowany pomyślnie.',
    market_contact_information_email: 'Adres email nie zostanie pokazany na profilu agromarketu lecz umożliwi użytkownikom kontaktowanie się przez opcję <em>Wyślij Wiadomość</em>.',
    market_contact_information_updated: 'Dane kontaktowe agromarketu zostały zaktualizowane pomyślnie.',
    market_create_agreement:
      '<p><strong>Możesz utworzyć agromarket w serwisie Ziemniaczek jeśli:</strong></p>' +
      '<ul>' +
      '<li>Nie sprzedajesz produktów z GMO.</li>' +
      '</ul>' +
      '<p>Jeśli masz jakiekolwiek pytania odnośnie warunków utworzenia agromarketu, prosimy o kontakt.</p>' +
      '<p class="mb-0">Nie sprzedajemy, nie dzielimy i nie rozdajemy Twojego adresu email komukolwiek. Twój adres email nie będzie widoczny w naszym serwisie.</p>',
    market_created: 'Agromarket został utworzony pomyślnie.',
    market_deactivate: 'Prosimy podać powód dla którego dezaktywujesz agromarket.',
    market_deactivated: 'Agromarket został zdezaktywowany pomyślnie.',
    market_description: 'Podaj kilka zdań odnośnie Twojego agromarketu. Nie zapomnij użyć słów kluczowych typu "ziemniaki", "pszenica". Nie wpisuj Twojego adresu emailowego w celu zapobiegania spamu.',
    market_description_updated: 'Opis agromarketu został zaktualizowany pomyślnie.',
    market_favorited: 'Agromarket został dodany do ulubionych pomyślnie.',
    market_image_created: 'Zdjęcie agromarketu zostało dodane pomyślnie.',
    market_image_deleted: 'Zdjęcie agromarketu zostało usunięte pomyślnie.',
    market_image_updated: 'Zdjęcie agromarketu zostało zaktualizowane pomyślnie.',
    market_inactive: 'Agromarket jest obecnie nieaktywny.',
    market_mailing_address: 'Jeśli jest inny od adresu agromarketu.',
    market_mailing_address_updated: 'Adres do korespondencji agromarketu został zaktualizowany pomyślnie.',
    market_operating_hours: 'Określ dni kiedy Twój agromarket jest otwarty, np. <em>Od styczna do grudnia w każdą środę od 8 do 15</em>. Po dokonaniu zmian kliknij przycisk <strong>Zapisz</strong>.',
    market_operating_hours_updated: 'Godziny otwarcia agromarketu zostały zaktualizowane pomyślnie.',
    market_photos: 'Dodaj zdjęcia Twojego agromarketu. Zdjęcie nie powinno przekraczać 10 MB.',
    market_products: 'Wybierz produkty które Twój agromarket sprzedaje. Po zaznaczeniu dostępności kliknij <strong>Zapisz</strong> aby zapisać zmiany.',
    market_products_saved: 'Lista produktów agromarketu została zaktualizowana pomyślnie.',
    market_promote_yes: 'Promowany agromarket sprawia że pojawia się jako pierwszy w wynikach wyszukiwarki; wyświetla się w liście promowanych agromarketów w danym regionie; gwarantuje większą liczbę odwiedzin. Koszt to <strong class="text-danger">60 PLN za rok.</strong>',
    market_promote_no: 'Darmowa opcja ale może zawierać reklamy od naszych reklamodawców.',
    market_social_media_updated: 'Media społecznościowe agromarketu zostały zaktualizowane pomyślnie.',
    markets_search: 'Szukasz agromarketów sprzedających <strong>{item}</strong> w okolicy miejscowości <strong>{location}</strong>.',
    markets_search_empty: '<p>Przykro nam ale nie znaleźliśmy żadnych agromarketów.</p>',
    message_deleted: 'Wiadomość została usunięta pomyślnie.',
    message_footer: 'Otrzymano {ago} temu od {user}.',
    message_sent: 'Wiadomość została wysłana pomyślnie.',
    messages_deleted: 'Wiadomości zostały usunięte pomyślnie.',
    meta_description_email_resend: 'Potwierdź adres email',
    meta_description_email_verify: 'Zweryfikuj adres email przez link',
    meta_description_index: 'Szukaj zdrową żywność w Twojej okolicy od rolników i agromarketów',
    meta_description_login: 'Zaloguj się do Ziemniaczka',
    meta_description_my_account_contact_information: 'Moje dane kontaktowe',
    meta_description_my_account_farms: 'Lista moich gospodarstw rolnych',
    meta_description_my_account_favorites: 'Lista moich ulubionych gospodarstw rolnych i agromarketów',
    meta_description_my_account_markets: 'Lista moich agromarketów',
    meta_description_my_account_messages: 'Otrzymane wiadomości od innych użytkowników',
    meta_description_my_account_password: 'Aktualizacja hasła dostępu',
    meta_description_my_account_reviews: 'Moja lista utworzonych recenzji gospodarstw rolnych i agromarketów',
    meta_description_register: 'Utwórz darmowe konto',
    no_inventory_items: 'Brak produktów do wyświetlenia',
    no_locations: 'Brak miejscowości do wyświetlenia',
    operating_hours_duplicate_error: 'Prosimy wybrać dni inne niż poniedziałek!',
    price_sample: 'np. 10 PLN za kilogram',
    product_amount_placeholder: 'np. 5000',
    product_price_placeholder: 'np. 10',
    registration_successful: 'Konto zostało utworzone pomyślnie.',
    review_created: 'Recenzja została utworzona pomyślnie.',
    review_footer: 'Utworzono dnia {date} o godzinie {time} dla {rateable}.',
    reviews_count: 'Liczba Recenzji: {count}',
    search_food: 'Szukaj zdrową żywność w Twojej okolicy',
    search_product_with_example: 'Szukaj produktów np. Jabłka',
    user_contact_information_updated: 'Twój profil został zaktualizowany pomyślnie.',
    user_password_updated: 'Hasło zostało zmienione pomyślnie.',
    verification_resent_text: 'Nowy link weryfikacyjny został wysłany na Twój adres email.',
    verification_successful_text: 'Twój adres email został zweryfikowany pomyślnie.',
    verification_text: 'Przed rozpoczęciem prosimy sprawdzić konto email czy link weryfikacyjny został już wysłany. Jeśli email nie dotarł do Ciebie kliknij poniższy przycisk.',
    verified_text: 'Twój adres email jest już zweryfikowany.',
    why_register_reason_1: 'Spożywaj zdrową żywność od lokalnych rolników i agromarketów.',
    why_register_reason_2: 'Kupuj i sprzedawaj zdrową żywność lokalnie.',
    why_register_reason_3: 'Śledź ceny żywności.'
  },
  phrases: {
    account: 'Konto',
    add_farm: 'Dodaj Gospodarstwo Rolne',
    add_farmers_market: 'Dodaj Agromarket',
    add_photo: 'Dodaj Zdjęcie',
    add_to_favorites: 'Dodaj do Ulubionych',
    add_season: 'Dodaj Sezon',
    address: 'Adres',
    'already_have_an_account?': 'Masz już konto?',
    availability: 'Dostępność',
    back: 'Powrót',
    browse_farms_map: 'Przeglądaj Mapę Gospodarstw Rolnych',
    browse_farmers_markets_map: 'Przeglądaj Mapę Agromarketów',
    buy_at_farmers_markets_near_you: 'Kupuj w Agromarketach w Pobliżu Ciebie',
    buy_from_farmers_near_you: 'Kupuj od Rolników w Pobliżu Ciebie',
    cancel: 'Anuluj',
    change: 'Zmień',
    change_password: 'Zmień Hasło',
    choose_a_date: 'Wybierz Datę',
    choose_an_image: 'Wybierz zdjęcie',
    close: 'Zamknij',
    closed: 'Zamknięte',
    confirm_new_password: 'Potwierdź Nowe Hasło',
    confirm_password: 'Potwierdź Hasło',
    contact_information: 'Dane Kontaktowe',
    contact_us: 'Kontakt',
    continue: 'Kontynuuj',
    country: 'Kraj',
    create: 'Utwórz',
    create_a_review: 'Utwórz Recenzję',
    currency: 'Waluta',
    current_password: 'Obecne Hasło',
    currently_set_as_cover_image: 'Obecnie ustawiono jako okładka',
    currently_set_as_primary_image: 'Obecnie ustawiono jako zdjęcie główne',
    dashboard: 'Panel',
    dates: 'Daty',
    days: 'Dni',
    deactivate: 'Dezaktywuj',
    deactivate_farm: 'Dezaktywuj Gospodarstwo Rolne',
    deactivate_market: 'Dezaktywuj Agromarket',
    deactivation_reason: 'Powód do Dezaktywacji',
    delete: 'Usuń',
    delete_selected_messages: 'Usuń zaznaczone wiadomości',
    description: 'Opis',
    details: 'Szczegóły',
    'dont_have_an_account?': 'Nie posiadasz konta?',
    driving_directions_parking: 'Jak Dojechać / Parking',
    duplicate: 'Duplikuj',
    edit: 'Edytuj',
    edit_address: 'Edytuj Adres',
    edit_contact_information: 'Edytuj Dane Kontaktowe',
    edit_cover: 'Edytuj Okładkę',
    edit_description: 'Edytuj Opis',
    edit_farm: 'Edytuj Gospodarstwo Rolne',
    edit_farmers_market: 'Edytuj Agromarket',
    edit_mailing_address: 'Edytuj Adres do Korespondencji',
    edit_operating_hours: 'Edytuj Godziny Otwarcia',
    edit_photo: 'Edytuj Zdjęcie',
    edit_primary_photo: 'Edytuj Zdjęcie Główne',
    edit_products: 'Edytuj Produkty',
    edit_social_media: 'Edytuj Media Społecznościowe',
    email: 'Email',
    end_date: 'Data Końcowa',
    exceptions: 'Wyjątki',
    facebook: 'Facebook',
    fall: 'Jesień',
    farmers_market_name: 'Nazwa Agromarketu',
    farmers_markets: 'Agromarkety',
    farm_name: 'Nazwa Gospodarstwa Rolnego',
    farms: 'Gospodarstwa Rolne',
    favorites: 'Ulubione',
    fax: 'Faks',
    first_name: 'Imię',
    'forgot_password?': 'Nie pamiętasz hasła?',
    friday: 'Piątek',
    from_to: 'od do',
    gallon: 'Galon',
    gallons: 'Galony',
    home_page: 'Strona Główna',
    hours: 'Godziny',
    html_not_allowed: 'HTML jest niedozwolony',
    i_have_read_and_agree_with_conditions_above: 'Zapoznałem się i akceptuję powyższe warunki',
    inactive: 'Nieaktywne',
    instagram: 'Instagram',
    item: 'Sztuka',
    kilogram: 'Kilogram',
    language_and_region: 'Język i Region',
    language_region_and_currency: 'Język, Region i Waluta',
    language: 'Język',
    last_name: 'Nazwisko',
    liter: 'Litr',
    login: 'Logowanie',
    logout: 'Wyloguj',
    mailing_address: 'Adres do Korespondencji',
    markets: 'Agromarkety',
    message: 'Wiadomość',
    message_details: 'Szczegóły Wiadomości',
    message_reply: 'Odpowiedź na Wiadomość',
    messages: 'Wiadomości',
    monday: 'Poniedziałek',
    months: 'Miesiące',
    my_account: 'Moje Konto',
    near: 'Koło',
    new_password: 'Nowe Hasło',
    no: 'Nie',
    no_date_selected: 'Nie wybrano daty',
    no_product_information: 'Brak informacji o produktach',
    no_reviews: 'Brak recenzji',
    no_time_selected: 'Nie wybrano czasu',
    ok: 'OK',
    operating_hours: 'Godziny Otwarcia',
    optional: 'Opcjonalne',
    password: 'Hasło',
    password_change: 'Zmiana Hasła',
    password_reset: 'Resetowanie Hasła',
    phone: 'Telefon',
    photo: 'Zdjęcie',
    photo_gallery: 'Galeria Zdjęć',
    photos: 'Zdjęcia',
    pinterest: 'Pinterest',
    poland: 'Polska',
    postal_code: 'Kod Pocztowy',
    potato: 'Ziemniak',
    pound: 'Funt',
    price: 'Cena',
    price_chart: 'Wykres Cenowy',
    product: 'Produkt',
    products: 'Produkty',
    promote_this_farm: 'Promuj to Gospodarstwo Rolne',
    promote_this_farmers_market: 'Promuj ten Agromarket',
    promoted: 'Promowane',
    publish_on_website: 'Opublikuj na Stronie',
    publish_phone_on_website: 'Opublikuj Telefon na Stronie',
    quantity: 'Ilość',
    radius: 'Promień',
    rating: 'Ocena',
    read_less: 'Czytaj Mniej',
    read_more: 'Czytaj Więcej',
    refresh: 'Odśwież',
    region: 'Region',
    register: 'Rejestracja',
    reply: 'Odpisz',
    request_another_link: 'Wyślij Kolejny Link',
    reset: 'Resetuj',
    review: 'Recenzja',
    reviews: 'Recencje',
    reviews_count: 'Liczta Recenzji',
    saturday: 'Sobota',
    save: 'Zapisz',
    search: 'Szukaj',
    search_results: 'Wyniki Wyszukiwania',
    season: 'Sezon',
    send_a_message: 'Wyślij Wiadomość',
    send_link: 'Wyślij Link',
    send_message: 'Wyślij Wiadomość',
    set_as_cover_image: 'Ustaw Jako Okładkę',
    set_as_main: 'Ustaw Jako Główne',
    social_media: 'Media Społecznościowe',
    spring: 'Wiosna',
    stand: 'Stoisko',
    start_date: 'Data Początkowa',
    state: 'Stan',
    street: 'Ulica',
    street_address: 'Adres',
    street_and_house_number: 'Ulica i Numer Domu',
    subject: 'Temat',
    submit: 'Wyślij',
    summer: 'Lato',
    sunday: 'Niedziela',
    this_season_has_specific_start_and_end_dates: 'Ten sezon ma określone początkowe i końcowe daty',
    this_season_has_start_end_months: 'Ten sezon ma początkowe i końcowe miesiące',
    thursday: 'Czwartek',
    time_range: 'Zakres czasu',
    title: 'Tytuł',
    to_login: 'Zaloguj się',
    to_register: 'Zarejestruj się',
    toggle_messages: 'Zaznacz lub odznacz wiadomości',
    top_growing_areas: 'Największe Obszary Upraw',
    town: 'Miejscowość',
    twitter: 'Twitter',
    tuesday: 'Wtorek',
    type: 'Typ',
    unit: 'Jednostka',
    united_states: 'Stany Zjednoczone',
    website_url: 'Adres Strony',
    wednesday: 'Środa',
    verify: 'Zweryfikuj',
    verify_your_email_address: 'Zweryfikuj Swój Email',
    verifying: 'Weryfikacja',
    view: 'Podgląd',
    view_photo_gallery: 'Zobacz Galerię Zdjęć',
    voivodeship: 'Województwo',
    'why_register?': 'Korzyści z Rejestracji',
    winter: 'Zima',
    write_a_review: 'Napisz Recenzję',
    yes: 'Tak'
  }
}
