export default {
  messages: {
    account_contact_information: 'To są Twoje informacje kontaktowe które wykorzystujemy do obsługi zamówień. Prosimy o aktualność.',
    account_farms: 'Lista poniżej zawiera wszystkie Twoje gospodarstwa rolne.',
    account_farms_empty: 'W chwili obecnej nie posiadasz żadnych gospodarstw rolnych. Kliknij w poniższy przycisk aby dodać nowe gospodarstwo rolne.',
    account_password: 'Prosimy użyć formularza poniżej aby zaktualizować hasło. Musisz wpisać swoje obecne i nowe hasło dwa razy.',
    auth_failed: 'Te dane są nie poprawne.',
    characters_remaining: 'Pozostało {remaining} znak(ów).',
    codename: 'Ziemniaczek',
    copyrights_text: 'Copyright © {year} Ziemniaczek',
    farm_address_updated: 'Adres gospodarstwa rolnego został zaktualizowany pomyślnie.',
    farm_contact_information_updated: 'Dane kontaktowe gospodarstwa rolnego zostały zaktualizowane pomyślnie.',
    farm_create_agreement:
      '<p><strong>Możesz utworzyć gospodarstwo domowe w serwisie Ziemniaczek jeśli:</strong></p>' +
      '<ul>' +
      '<li>Nie wytwarzasz produktów z GMO.</li>' +
      '</ul>' +
      '<p>Jeśli masz jakiekolwiek pytania odnośnie warunków utworzenia gospodarstwa rolnego, prosimy o kontakt.</p>' +
      '<p class="mb-0">Nie sprzedajemy, nie dzielimy i nie rozdajemy Twojego adresu email komukolwiek. Twój adres email nie będzie widoczny w naszym serwisie.</p>',
    farm_created: 'Gospodarstwo rolne zostało utworzone pomyślnie.',
    farm_description: 'Podaj kilka zdań odnośnie Twojego gospodarstwa rolnego. Nie zapomnij użyć słów kluczowych typu "świeże pomidory", "nabiał". Nie wpisuj Twojego adresu emailowego w celu zapobiegania spamu.',
    farm_description_updated: 'Opis gospodarstwa rolnego został zaktualizowany pomyślnie.',
    farm_image_created: 'Zdjęcie gospodarstwa rolnego zostało dodane pomyślnie.',
    farm_mailing_address: 'Jeśli jest inny od adresu gospodarstwa rolnego.',
    farm_mailing_address_updated: 'Adres do korespondencji gospodarstwa rolnego został zaktualizowany pomyślnie.',
    farm_operating_hours: 'Wpisz dni kiedy Twoje gospodarstwo rolne jest otwarte, np. <em>Od poniedziałku do piątku: 7 - 16</em>.',
    farm_operating_hours_updated: 'Godziny otwarcia gospodarstwa rolnego zostały zaktualizowane pomyślnie.',
    farm_photos: 'Dodaj zdjęcia Twojego gospodarstwa rolnego. Zdjęcie nie powinno przekraczać 5 MB.',
    farm_promote_no: 'Darmowa opcja ale może zawierać reklamy od naszych reklamodawców.',
    farm_promote_yes: 'Promowane gospodarstwo domowe sprawia że pojawia się jako pierwsze w wynikach wyszukiwarki; wyświetla się w liście promowanych gospodarstw w danym regionie; gwarantuje większą liczbę odwiedzin. Koszt to <strong class="text-danger">60 PLN za rok.</strong>',
    farm_social_media_updated: 'Media społecznościowe gospodarstwa rolnego zostały zaktualizowane pomyślnie.',
    meta_description_email_resend: 'Potwierdź adres email',
    meta_description_email_verify: 'Zweryfikuj adres email przez link',
    meta_description_index: 'Szukaj zdrową żywność w Twojej okolicy od rolników i agromarketów',
    meta_description_login: 'Zaloguj się do Ziemniaczka',
    meta_description_my_account_farms: 'Lista moich gospodarstw rolnych',
    meta_description_register: 'Utwórz darmowe konto',
    no_inventory_items: 'Brak produktów do wyświetlenia',
    no_locations: 'Brak miejscowości do wyświetlenia',
    registration_successful: 'Konto zostało utworzone pomyślnie.',
    search_food: 'Szukaj zdrową żywność w Twojej okolicy',
    search_product_with_example: 'Szukaj produktów np. Jabłka',
    user_contact_information_updated: 'Twój profil został zaktualizowany pomyślnie.',
    user_password_updated: 'Hasło zostało zmienione pomyślnie.',
    verification_resent_text: 'Nowy link weryfikacyjny został wysłany na Twój adres email.',
    verification_successful_text: 'Twój adres email został zweryfikowany pomyślnie.',
    verification_text: 'Przed rozpoczęciem prosimy sprawdzić konto email czy link weryfikacyjny został już wysłany. Jeśli email nie dotarł do Ciebie kliknij poniższy przycisk.',
    verified_text: 'Twój adres email jest już zweryfikowany.',
    why_register_reason_1: 'Spożywaj zdrową żywność od lokalnych rolników i agromarketów.',
    why_register_reason_2: 'Kupuj i sprzedawaj zdrową żywność lokalnie.',
    why_register_reason_3: 'Śledź ceny żywności.'
  },
  phrases: {
    account: 'Konto',
    add_farm: 'Dodaj Gospodarstwo Rolne',
    add_photo: 'Dodaj Zdjęcie',
    address: 'Adres',
    cancel: 'Anuluj',
    change: 'Zmień',
    choose_an_image: 'Wybierz zdjęcie',
    confirm_new_password: 'Potwierdź Nowe Hasło',
    contact_information: 'Dane Kontaktowe',
    contact_us: 'Kontakt',
    country: 'Kraj',
    create: 'Utwórz',
    current_password: 'Obecne Hasło',
    dashboard: 'Panel',
    description: 'Opis',
    'dont_have_an_account?': 'Nie posiadasz konta?',
    driving_directions_parking: 'Jak Dojechać / Parking',
    edit: 'Edytuj',
    edit_farm: 'Edytuj Gospodarstwo Rolne',
    email: 'Email',
    facebook: 'Facebook',
    farm_name: 'Nazwa Gospodarstwa Rolnego',
    farms: 'Gospodarstwa Rolne',
    favorites: 'Ulubione',
    fax: 'Faks',
    first_name: 'Imię',
    home_page: 'Strona Główna',
    html_not_allowed: 'HTML jest niedozwolony',
    i_have_read_and_agree_with_conditions_above: 'Zapoznałem się i akceptuję powyższe warunki',
    instagram: 'Instagram',
    language_and_region: 'Język i Region',
    language: 'Język',
    last_name: 'Nazwisko',
    login: 'Logowanie',
    logout: 'Wyloguj',
    mailing_address: 'Adres do Korespondencji',
    markets: 'Agromarkety',
    messages: 'Wiadomości',
    my_account: 'Moje Konto',
    near: 'Koło',
    new_password: 'Nowe Hasło',
    no: 'Nie',
    operating_hours: 'Godziny Otwarcia',
    password: 'Hasło',
    phone: 'Telefon',
    photo: 'Zdjęcie',
    photos: 'Zdjęcia',
    pinterest: 'Pinterest',
    poland: 'Polska',
    postal_code: 'Kod Pocztowy',
    potato: 'Ziemniak',
    products: 'Produkty',
    promote_this_farm: 'Promuj to Gospodarstwo Rolne',
    publish_on_website: 'Opublikuj na Stronie',
    publish_phone_on_website: 'Opublikuj Telefon na Stronie',
    region: 'Region',
    register: 'Rejestracja',
    request_another_link: 'Wyślij Kolejny Link',
    reviews: 'Recencje',
    save: 'Zapisz',
    search: 'Szukaj',
    social_media: 'Media Społecznościowe',
    state: 'Stan',
    street: 'Ulica',
    street_address: 'Adres',
    street_and_house_number: 'Ulica i Numer Domu',
    title: 'Tytuł',
    to_login: 'Zaloguj Się',
    to_register: 'Zarejestruj Się',
    town: 'Miejscowość',
    twitter: 'Twitter',
    united_states: 'Stany Zjednoczone',
    website_url: 'Adres Strony',
    verify_your_email_address: 'Zweryfikuj Swój Email',
    verifying: 'Weryfikacja',
    voivodeship: 'Województwo',
    'why_register?': 'Korzyści z Rejestracji',
    yes: 'Tak'
  }
}
